<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>FPGA-定时器 | Yamin</title>
  <meta name="keywords" content=" FPGA , 定时器 , 流程 ">
  <meta name="description" content="FPGA-定时器 | Yamin">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="得来全不费工夫">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Yamin">
<meta property="og:description" content="得来全不费工夫">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-20T13:28:48.000Z">
<meta property="article:modified_time" content="2024-05-20T13:31:27.632Z">
<meta property="article:author" content="Mo Yamin">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Mo Yamin</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/myartist123"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:mymdyx2001@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=3164179451&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(13)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="深度学习">
            
            深度学习
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="FPGA">
            
            FPGA
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="未分类">
            
            未分类
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="13">
<input type="hidden" id="yelog_site_word_count" value="16.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>池化层</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>大创</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>点亮LED</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>调制方式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>调制识别</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>定时器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>反向传播</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>房价预测</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分类问题</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>感知机</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>格式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计划</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>技巧</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>卷积层</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>流程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>流水灯</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>入门</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>深度学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>神经网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>手写识别</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>语法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>专业</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>FPGA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>keras</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>resnet</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RML2016.10a</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Verilog</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 深度学习 "
           href="/2024/05/20/ResNet%E7%BD%91%E7%BB%9C/"
           data-tag="resnet"
           data-author="" >
            <span class="post-title" title="ResNet网络">ResNet网络</span>
            <span class="post-date" title="2024-05-20 00:00:00">2024/05/20</span>
        </a>
        
        
        <a  class="全部文章 未分类 "
           href="/2024/05/20/%E4%B8%80%E4%BA%9B%E6%8A%80%E5%B7%A7/"
           data-tag="格式,技巧"
           data-author="" >
            <span class="post-title" title="一些写作格式技巧">一些写作格式技巧</span>
            <span class="post-date" title="2024-05-20 00:00:00">2024/05/20</span>
        </a>
        
        
        <a  class="全部文章 深度学习 "
           href="/2024/05/19/ResNet%20%E9%80%9A%E4%BF%A1%E4%BF%A1%E5%8F%B7%E8%AF%86%E5%88%AB/"
           data-tag="resnet,调制识别,RML2016.10a"
           data-author="" >
            <span class="post-title" title="ResNet 信号调制识别">ResNet 信号调制识别</span>
            <span class="post-date" title="2024-05-19 19:07:40">2024/05/19</span>
        </a>
        
        
        <a  class="全部文章 深度学习 "
           href="/2024/05/16/%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB/"
           data-tag="分类问题,keras"
           data-author="" >
            <span class="post-title" title="手写数字识别">手写数字识别</span>
            <span class="post-date" title="2024-05-16 00:00:00">2024/05/16</span>
        </a>
        
        
        <a  class="全部文章 FPGA "
           href="/2024/05/12/%E6%B5%81%E6%B0%B4%E7%81%AF/"
           data-tag="FPGA,流水灯"
           data-author="" >
            <span class="post-title" title="FPGA-流水灯">FPGA-流水灯</span>
            <span class="post-date" title="2024-05-12 19:07:40">2024/05/12</span>
        </a>
        
        
        <a  class="全部文章 深度学习 "
           href="/2024/05/10/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8/"
           data-tag="神经网络,感知机,反向传播,入门"
           data-author="" >
            <span class="post-title" title="深度学习入门">深度学习入门</span>
            <span class="post-date" title="2024-05-10 00:00:00">2024/05/10</span>
        </a>
        
        
        <a  class="全部文章 FPGA "
           href="/2024/05/08/verilog%E8%AF%AD%E6%B3%95/"
           data-tag="Verilog,语法"
           data-author="" >
            <span class="post-title" title="Verilog语法">Verilog语法</span>
            <span class="post-date" title="2024-05-08 19:07:40">2024/05/08</span>
        </a>
        
        
        <a  class="全部文章 深度学习 "
           href="/2024/05/08/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%88CNN%EF%BC%89/"
           data-tag="神经网络,卷积层,池化层,手写识别"
           data-author="" >
            <span class="post-title" title="卷积神经网络（CNN）">卷积神经网络（CNN）</span>
            <span class="post-date" title="2024-05-08 00:00:00">2024/05/08</span>
        </a>
        
        
        <a  class="全部文章 FPGA "
           href="/2024/05/06/FPGA-%E5%AE%9A%E6%97%B6%E5%99%A8/"
           data-tag="FPGA,定时器,流程"
           data-author="" >
            <span class="post-title" title="FPGA-定时器">FPGA-定时器</span>
            <span class="post-date" title="2024-05-06 19:07:40">2024/05/06</span>
        </a>
        
        
        <a  class="全部文章 FPGA "
           href="/2024/05/06/FPGA%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B%EF%BC%88%E7%82%B9%E4%BA%AELED%EF%BC%89/"
           data-tag="FPGA,流程,点亮LED"
           data-author="" >
            <span class="post-title" title="FPGA开发流程（点亮LED）">FPGA开发流程（点亮LED）</span>
            <span class="post-date" title="2024-05-06 19:07:40">2024/05/06</span>
        </a>
        
        
        <a  class="全部文章 深度学习 "
           href="/2024/05/06/%E6%88%BF%E4%BB%B7%E9%A2%84%E6%B5%8B/"
           data-tag="深度学习,房价预测"
           data-author="" >
            <span class="post-title" title="房价预测">房价预测</span>
            <span class="post-date" title="2024-05-06 00:00:00">2024/05/06</span>
        </a>
        
        
        <a  class="全部文章 未分类 "
           href="/2024/05/05/%E5%A4%A7%E5%88%9B%E8%AF%BE%E9%A2%98/"
           data-tag="FPGA,大创,深度学习,调制方式"
           data-author="" >
            <span class="post-title" title="大创课题">大创课题</span>
            <span class="post-date" title="2024-05-05 00:00:00">2024/05/05</span>
        </a>
        
        
        <a  class="全部文章 未分类 "
           href="/2024/04/25/%E4%B8%80%E4%BA%9B%E8%AE%A1%E5%88%92%E7%A2%8E%E7%A2%8E%E5%BF%B5/"
           data-tag="计划,专业"
           data-author="" >
            <span class="post-title" title="一些计划碎碎念">一些计划碎碎念</span>
            <span class="post-date" title="2024-04-25 00:00:00">2024/04/25</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-FPGA-定时器" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">FPGA-定时器</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="FPGA">FPGA</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">FPGA</a>
            
            <a class="color4">定时器</a>
            
            <a class="color3">流程</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-05-21 16:46:15'>2024-05-06 19:07</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#FPGA-%E5%AE%9A%E6%97%B6%E5%99%A8"><span class="toc-text">FPGA-定时器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="toc-text">一、需求分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1"><span class="toc-text">二、系统设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%A1%AC%E4%BB%B6%E9%80%89%E5%9E%8B"><span class="toc-text">三、硬件选型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%BB%98%E5%88%B6%E7%B3%BB%E7%BB%9F%E6%A1%86%E5%9B%BE"><span class="toc-text">四、绘制系统框图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E7%BB%98%E5%88%B6%E6%B3%A2%E5%BD%A2%E5%9B%BE"><span class="toc-text">五、绘制波形图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E7%BC%96%E5%86%99RTL%E4%BB%A3%E7%A0%81"><span class="toc-text">六、编写RTL代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E8%BD%AF%E4%BB%B6%E4%BB%BF%E7%9C%9F"><span class="toc-text">七、软件仿真</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81vivado%E8%BD%AF%E4%BB%B6%E8%BF%9B%E8%A1%8C%E5%90%8E%E7%BB%AD%E6%93%8D%E4%BD%9C"><span class="toc-text">八、vivado软件进行后续操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%96%B0%E5%BB%BA%E5%B7%A5%E7%A8%8B"><span class="toc-text">1.新建工程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%BC%E5%90%88"><span class="toc-text">2.分析与综合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%BA%A6%E6%9D%9F%E8%BE%93%E5%85%A5"><span class="toc-text">3.约束输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%AE%BE%E8%AE%A1%E5%AE%9E%E7%8E%B0"><span class="toc-text">4.设计实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E4%B8%8A%E6%9D%BF%E9%AA%8C%E8%AF%81%E5%8F%8A%E8%B0%83%E8%AF%95"><span class="toc-text">5.上板验证及调试</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="FPGA-定时器"><a href="#FPGA-定时器" class="headerlink" title="FPGA-定时器"></a>FPGA-定时器</h1><h2 id="一、需求分析"><a href="#一、需求分析" class="headerlink" title="一、需求分析"></a>一、需求分析</h2><p>1.定时器的时间为15 s，按递减方式进行计时，每隔一秒钟定时器减1；</p>
<p>2.定时器的时间以数字形式显示在数码管上；</p>
<p>3.设置两个外部控制开关，控制定时器的直接复位、启动计时，暂停&#x2F;连续计时；</p>
<p>4.当计时器递减到0时，定时器保持不变，同时发出信号提示灯（4个led灯点亮，表示15s时间已到）</p>
<h2 id="二、系统设计"><a href="#二、系统设计" class="headerlink" title="二、系统设计"></a>二、系统设计</h2><p>架构设计，包含哪些功能模块，有没有什么设计的瓶颈</p>
<h2 id="三、硬件选型"><a href="#三、硬件选型" class="headerlink" title="三、硬件选型"></a>三、硬件选型</h2><p>选择与功能相匹配的FPGA芯片</p>
<p>按键KEY、灯LED原理图</p>
<p>KEY不按下：1，按下：0</p>
<p>LED：1–&gt;点亮，0–&gt;熄灭</p>
<h2 id="四、绘制系统框图"><a href="#四、绘制系统框图" class="headerlink" title="四、绘制系统框图"></a>四、绘制系统框图</h2><p>mindmaster软件梳理</p>
<p>第一步：</p>
<p>![](..&#x2F;img&#x2F;屏幕截图 2024-04-02 215049.png)</p>
<p>第四步：</p>
<p>![](..&#x2F;img&#x2F;屏幕截图 2024-04-02 221024.png)</p>
<p>用visio软件，放在doc内</p>
<p>第二步：</p>
<p>![](..&#x2F;img&#x2F;屏幕截图 2024-04-02 220124.png)</p>
<p>第三步：</p>
<p>![](..&#x2F;img&#x2F;屏幕截图 2024-04-02 220821.png)</p>
<h2 id="五、绘制波形图"><a href="#五、绘制波形图" class="headerlink" title="五、绘制波形图"></a>五、绘制波形图</h2><p>![](..&#x2F;img&#x2F;屏幕截图 2024-04-02 221907.png)</p>
<h2 id="六、编写RTL代码"><a href="#六、编写RTL代码" class="headerlink" title="六、编写RTL代码"></a>六、编写RTL代码</h2><p>用notepad++软件</p>
<pre><code class="highlight verilog"><span class="keyword">module</span> Timer(
    <span class="keyword">input</span> <span class="keyword">wire</span> clk,     <span class="comment">// 时钟信号</span>
    <span class="keyword">input</span> <span class="keyword">wire</span> reset,   <span class="comment">// 复位信号</span>
    <span class="keyword">output</span> <span class="keyword">reg</span> [<span class="number">3</span>:<span class="number">0</span>] time_remaining,  <span class="comment">// 剩余时间信号，4位二进制数表示剩余秒数</span>
    <span class="keyword">output</span> <span class="keyword">reg</span> trigger  <span class="comment">// 触发信号，在计时器归零时触发</span>
);

<span class="comment">// 内部计数器</span>
<span class="keyword">reg</span> [<span class="number">3</span>:<span class="number">0</span>] counter;

<span class="keyword">always</span> @(<span class="keyword">posedge</span> clk <span class="keyword">or</span> <span class="keyword">posedge</span> reset) <span class="keyword">begin</span>
    <span class="keyword">if</span> (reset) <span class="keyword">begin</span>
        <span class="comment">// 在复位信号下，将计数器和剩余时间重置为初始值</span>
        counter &lt;= <span class="number">4&#x27;b1111</span>;  <span class="comment">// 15秒</span>
        time_remaining &lt;= counter;
        trigger &lt;= <span class="number">1&#x27;b0</span>;     <span class="comment">// 触发信号清零</span>
    <span class="keyword">end</span> <span class="keyword">else</span> <span class="keyword">begin</span>
        <span class="comment">// 在时钟信号下，递减计时</span>
        <span class="keyword">if</span> (counter &gt; <span class="number">0</span>) <span class="keyword">begin</span>
            counter &lt;= counter - <span class="number">1</span>;
            time_remaining &lt;= counter;
        <span class="keyword">end</span> <span class="keyword">else</span> <span class="keyword">begin</span>
            <span class="comment">// 当计时器归零时，触发信号置位</span>
            trigger &lt;= <span class="number">1&#x27;b1</span>;
        <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="keyword">endmodule</span>

<span class="keyword">module</span> SevenSegmentDisplay(
    <span class="keyword">input</span> <span class="keyword">wire</span> [<span class="number">3</span>:<span class="number">0</span>] number,    <span class="comment">// 输入数字信号，4位二进制数表示</span>
    <span class="keyword">output</span> <span class="keyword">reg</span> [<span class="number">6</span>:<span class="number">0</span>] segments   <span class="comment">// 输出数码管分段信号，共阴极</span>
);

<span class="comment">// 数码管显示表，对应的是共阴极七段数码管的真值表</span>
<span class="comment">// 顺序为ABCDEFG，1表示点亮，0表示熄灭</span>
<span class="keyword">reg</span> [<span class="number">6</span>:<span class="number">0</span>] segment_table [<span class="number">0</span>:<span class="number">9</span>] = &#123;
    <span class="number">7&#x27;b0000001</span>,  <span class="comment">// 0</span>
    <span class="number">7&#x27;b1001111</span>,  <span class="comment">// 1</span>
    <span class="number">7&#x27;b0010010</span>,  <span class="comment">// 2</span>
    <span class="number">7&#x27;b0000110</span>,  <span class="comment">// 3</span>
    <span class="number">7&#x27;b1001100</span>,  <span class="comment">// 4</span>
    <span class="number">7&#x27;b0100100</span>,  <span class="comment">// 5</span>
    <span class="number">7&#x27;b0100000</span>,  <span class="comment">// 6</span>
    <span class="number">7&#x27;b0001111</span>,  <span class="comment">// 7</span>
    <span class="number">7&#x27;b0000000</span>,  <span class="comment">// 8 (留空)</span>
    <span class="number">7&#x27;b0000100</span>   <span class="comment">// 9</span>
&#125;;

<span class="comment">// 根据输入数字选择对应的数码管显示表项</span>
<span class="keyword">always</span> @* <span class="keyword">begin</span>
    <span class="keyword">case</span> (number)
        <span class="number">4&#x27;b0000</span>: segments = segment_table[<span class="number">0</span>];
        <span class="number">4&#x27;b0001</span>: segments = segment_table[<span class="number">1</span>];
        <span class="number">4&#x27;b0010</span>: segments = segment_table[<span class="number">2</span>];
        <span class="number">4&#x27;b0011</span>: segments = segment_table[<span class="number">3</span>];
        <span class="number">4&#x27;b0100</span>: segments = segment_table[<span class="number">4</span>];
        <span class="number">4&#x27;b0101</span>: segments = segment_table[<span class="number">5</span>];
        <span class="number">4&#x27;b0110</span>: segments = segment_table[<span class="number">6</span>];
        <span class="number">4&#x27;b0111</span>: segments = segment_table[<span class="number">7</span>];
        <span class="number">4&#x27;b1000</span>: segments = segment_table[<span class="number">8</span>];  <span class="comment">// 显示空白</span>
        <span class="number">4&#x27;b1001</span>: segments = segment_table[<span class="number">9</span>];
        <span class="keyword">default</span>: segments = <span class="number">7&#x27;b1111111</span>;  <span class="comment">// 默认显示错误</span>
    <span class="keyword">endcase</span>
<span class="keyword">end</span>

<span class="keyword">endmodule</span>

<span class="keyword">module</span> ExternalControl(
    <span class="keyword">input</span> <span class="keyword">wire</span> reset_switch,      <span class="comment">// 复位控制开关</span>
    <span class="keyword">input</span> <span class="keyword">wire</span> start_pause_switch,<span class="comment">// 启动/暂停控制开关</span>
    <span class="keyword">output</span> <span class="keyword">reg</span> enable_clock       <span class="comment">// 时钟使能信号</span>
);

<span class="comment">// 初始状态下，时钟使能信号为0，即计时器停止</span>
<span class="keyword">assign</span> enable_clock = <span class="number">1&#x27;b0</span>;

<span class="comment">// 使用状态机来控制计时器的行为</span>
<span class="comment">// 状态机包含两个状态：停止和运行</span>
<span class="comment">// 当启动/暂停控制开关切换时，状态机的状态会相应地改变</span>
<span class="keyword">reg</span> [<span class="number">1</span>:<span class="number">0</span>] state = <span class="number">2&#x27;b00</span>;

<span class="keyword">always</span> @(<span class="keyword">negedge</span> start_pause_switch <span class="keyword">or</span> <span class="keyword">posedge</span> reset_switch) <span class="keyword">begin</span>
    <span class="keyword">if</span> (reset_switch) <span class="keyword">begin</span>
        <span class="comment">// 复位控制开关被触发时，状态机复位到停止状态</span>
        state &lt;= <span class="number">2&#x27;b00</span>;
        enable_clock &lt;= <span class="number">1&#x27;b0</span>;
    <span class="keyword">end</span> <span class="keyword">else</span> <span class="keyword">begin</span>
        <span class="comment">// 启动/暂停控制开关被触发时，状态机状态切换</span>
        <span class="keyword">case</span> (state)
            <span class="number">2&#x27;b00</span>: <span class="keyword">begin</span>
                <span class="comment">// 当前状态为停止状态，切换到运行状态</span>
                <span class="keyword">if</span> (start_pause_switch) <span class="keyword">begin</span>
                    state &lt;= <span class="number">2&#x27;b01</span>;
                    enable_clock &lt;= <span class="number">1&#x27;b1</span>; <span class="comment">// 启动计时器</span>
                <span class="keyword">end</span>
            <span class="keyword">end</span>
            <span class="number">2&#x27;b01</span>: <span class="keyword">begin</span>
                <span class="comment">// 当前状态为运行状态，切换到停止状态</span>
                <span class="keyword">if</span> (start_pause_switch) <span class="keyword">begin</span>
                    state &lt;= <span class="number">2&#x27;b00</span>;
                    enable_clock &lt;= <span class="number">1&#x27;b0</span>; <span class="comment">// 暂停计时器</span>
                <span class="keyword">end</span>
            <span class="keyword">end</span>
            <span class="keyword">default</span>: state &lt;= <span class="number">2&#x27;b00</span>; <span class="comment">// 默认状态为停止状态</span>
        <span class="keyword">endcase</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="keyword">endmodule</span>

<span class="keyword">module</span> LEDIndicator(
    <span class="keyword">input</span> <span class="keyword">wire</span> trigger,  <span class="comment">// 触发信号，计时器归零时触发</span>
    <span class="keyword">output</span> <span class="keyword">wire</span> [<span class="number">3</span>:<span class="number">0</span>] leds <span class="comment">// LED提示灯信号，4个LED灯</span>
);

<span class="comment">// 初始状态下，LED提示灯信号为0，即灯处于熄灭状态</span>
<span class="keyword">assign</span> leds = <span class="number">4&#x27;b0000</span>;

<span class="comment">// 当收到触发信号时，点亮LED提示灯</span>
<span class="keyword">always</span> @(<span class="keyword">posedge</span> trigger) <span class="keyword">begin</span>
    leds &lt;= <span class="number">4&#x27;b1111</span>; <span class="comment">// 点亮所有4个LED灯</span>
<span class="keyword">end</span>

<span class="keyword">endmodule</span></code></pre>

<h2 id="七、软件仿真"><a href="#七、软件仿真" class="headerlink" title="七、软件仿真"></a>七、软件仿真</h2><p>仿真前绘制visio：tb模块（testbench）（测试文件），模拟按键变化</p>
<p>![](..&#x2F;img&#x2F;屏幕截图 2024-04-03 102713.png)</p>
<p>编写tb模块代码：在sim文件夹内创建tb文件夹</p>
<pre><code class="highlight verilog"><span class="comment">//tb_led.v</span>
<span class="meta">`<span class="keyword">timescale</span> 1ns/1ns  </span><span class="comment">//单位/精度</span>
<span class="keyword">module</span> tb_led();
<span class="keyword">reg</span>    key;<span class="comment">//在initial语句赋值，所以定义为reg</span>
<span class="keyword">wire</span>   led;
<span class="keyword">initial</span> <span class="keyword">begin</span>
     key &lt;=<span class="number">1&#x27;b1</span>;
     #<span class="number">200</span>
     key &lt;=<span class="number">1&#x27;b0</span>;
     #<span class="number">500</span>
     key &lt;=<span class="number">1&#x27;b1</span>;
     #<span class="number">1000</span>
     key &lt;=<span class="number">1&#x27;b0</span>;
     #<span class="number">1000</span>
     key &lt;=<span class="number">1&#x27;b1</span>;
<span class="keyword">end</span>
<span class="comment">//对LED进行例化</span>
led u_led(
    <span class="variable">.key</span>     (key),
    <span class="variable">.led</span>     (led)
);


<span class="keyword">endmodule</span>
</code></pre>

<p>用modelsim软件仿真</p>
<p>添加文件并且编译</p>
<p>![](..&#x2F;img&#x2F;屏幕截图 2024-04-03 110623.png)</p>
<p>选择tb模块进行编译</p>
<p>![](..&#x2F;img&#x2F;屏幕截图 2024-04-03 110705.png)</p>
<p>验证仿真波形</p>
<p>![](..&#x2F;img&#x2F;屏幕截图 2024-04-03 110821.png)</p>
<h2 id="八、vivado软件进行后续操作"><a href="#八、vivado软件进行后续操作" class="headerlink" title="八、vivado软件进行后续操作"></a>八、vivado软件进行后续操作</h2><h3 id="1-新建工程"><a href="#1-新建工程" class="headerlink" title="1.新建工程"></a>1.新建工程</h3><p>![](..&#x2F;img&#x2F;屏幕截图 2024-04-03 112745.png)</p>
<p>![](..&#x2F;img&#x2F;屏幕截图 2024-04-03 113401.png)</p>
<h3 id="2-分析与综合"><a href="#2-分析与综合" class="headerlink" title="2.分析与综合"></a>2.分析与综合</h3><p>![](..&#x2F;img&#x2F;屏幕截图 2024-04-03 113616.png)</p>
<h3 id="3-约束输入"><a href="#3-约束输入" class="headerlink" title="3.约束输入"></a>3.约束输入</h3><p>引脚约束、时序约束</p>
<p>key和led连接到芯片的哪个引脚？&#x3D;&#x3D;&gt;查看开发板原理图</p>
<p>![](..&#x2F;img&#x2F;屏幕截图 2024-04-03 114446.png)</p>
<p>保存后生成语句：</p>
<p>![](..&#x2F;img&#x2F;屏幕截图 2024-04-03 114613.png)</p>
<h3 id="4-设计实现"><a href="#4-设计实现" class="headerlink" title="4.设计实现"></a>4.设计实现</h3><p>一键综合（run synthesis)、布局布线(实现)、生成比特流:Genrate Bitstrem</p>
<p>![](..&#x2F;img&#x2F;屏幕截图 2024-04-03 115822.png)</p>
<p>综合后的设计：</p>
<p>![](..&#x2F;img&#x2F;屏幕截图 2024-04-03 115621.png)</p>
<p>看到底层用的器件</p>
<p>实现后的设计：</p>
<p>![](..&#x2F;img&#x2F;屏幕截图 2024-04-03 120126.png)</p>
<h3 id="5-上板验证及调试"><a href="#5-上板验证及调试" class="headerlink" title="5.上板验证及调试"></a>5.上板验证及调试</h3><p>a.连接电源线</p>
<p>b.电脑&#x3D;&#x3D;&#x3D;下载器&#x3D;&#x3D;&#x3D;板子</p>
<p>c.拨码开关on，打开电源开关</p>
<p>d.自动连接</p>
<p>![](..&#x2F;img&#x2F;屏幕截图 2024-04-03 120431.png)</p>
<p>e.自动识别板子型号，下载程序</p>
<p>f.上板验证</p>
<p>PS：断电程序丢失</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 mymdyx2001@163.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'Ov23liR6WtN5u2GDH1dc',
            clientSecret: '8e6618a54c2fd690810bc35688f19a2a7a32bddd',
            repo: 'myartist123.github.io',
            owner: 'myartist123',
            admin: ['myartist123'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2024 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
