<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>深度学习入门 | Yamin</title>
  <meta name="keywords" content=" 神经网络 , 感知机 , 反向传播 , 入门 ">
  <meta name="description" content="深度学习入门 | Yamin">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="得来全不费工夫">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Yamin">
<meta property="og:description" content="得来全不费工夫">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-20T13:28:48.000Z">
<meta property="article:modified_time" content="2024-05-20T13:31:27.632Z">
<meta property="article:author" content="Mo Yamin">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Mo Yamin</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/myartist123"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:mymdyx2001@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=3164179451&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(13)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="深度学习">
            
            深度学习
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="FPGA">
            
            FPGA
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="未分类">
            
            未分类
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="13">
<input type="hidden" id="yelog_site_word_count" value="16.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>池化层</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>大创</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>点亮LED</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>调制方式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>调制识别</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>定时器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>反向传播</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>房价预测</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分类问题</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>感知机</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>格式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计划</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>技巧</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>卷积层</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>流程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>流水灯</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>入门</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>深度学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>神经网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>手写识别</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>语法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>专业</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>FPGA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>keras</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>resnet</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RML2016.10a</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Verilog</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 深度学习 "
           href="/2024/05/20/ResNet%E7%BD%91%E7%BB%9C/"
           data-tag="resnet"
           data-author="" >
            <span class="post-title" title="ResNet网络">ResNet网络</span>
            <span class="post-date" title="2024-05-20 00:00:00">2024/05/20</span>
        </a>
        
        
        <a  class="全部文章 未分类 "
           href="/2024/05/20/%E4%B8%80%E4%BA%9B%E6%8A%80%E5%B7%A7/"
           data-tag="格式,技巧"
           data-author="" >
            <span class="post-title" title="一些写作格式技巧">一些写作格式技巧</span>
            <span class="post-date" title="2024-05-20 00:00:00">2024/05/20</span>
        </a>
        
        
        <a  class="全部文章 深度学习 "
           href="/2024/05/19/ResNet%20%E9%80%9A%E4%BF%A1%E4%BF%A1%E5%8F%B7%E8%AF%86%E5%88%AB/"
           data-tag="resnet,调制识别,RML2016.10a"
           data-author="" >
            <span class="post-title" title="ResNet 信号调制识别">ResNet 信号调制识别</span>
            <span class="post-date" title="2024-05-19 19:07:40">2024/05/19</span>
        </a>
        
        
        <a  class="全部文章 深度学习 "
           href="/2024/05/16/%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB/"
           data-tag="分类问题,keras"
           data-author="" >
            <span class="post-title" title="手写数字识别">手写数字识别</span>
            <span class="post-date" title="2024-05-16 00:00:00">2024/05/16</span>
        </a>
        
        
        <a  class="全部文章 FPGA "
           href="/2024/05/12/%E6%B5%81%E6%B0%B4%E7%81%AF/"
           data-tag="FPGA,流水灯"
           data-author="" >
            <span class="post-title" title="FPGA-流水灯">FPGA-流水灯</span>
            <span class="post-date" title="2024-05-12 19:07:40">2024/05/12</span>
        </a>
        
        
        <a  class="全部文章 深度学习 "
           href="/2024/05/10/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8/"
           data-tag="神经网络,感知机,反向传播,入门"
           data-author="" >
            <span class="post-title" title="深度学习入门">深度学习入门</span>
            <span class="post-date" title="2024-05-10 00:00:00">2024/05/10</span>
        </a>
        
        
        <a  class="全部文章 FPGA "
           href="/2024/05/08/verilog%E8%AF%AD%E6%B3%95/"
           data-tag="Verilog,语法"
           data-author="" >
            <span class="post-title" title="Verilog语法">Verilog语法</span>
            <span class="post-date" title="2024-05-08 19:07:40">2024/05/08</span>
        </a>
        
        
        <a  class="全部文章 深度学习 "
           href="/2024/05/08/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%88CNN%EF%BC%89/"
           data-tag="神经网络,卷积层,池化层,手写识别"
           data-author="" >
            <span class="post-title" title="卷积神经网络（CNN）">卷积神经网络（CNN）</span>
            <span class="post-date" title="2024-05-08 00:00:00">2024/05/08</span>
        </a>
        
        
        <a  class="全部文章 FPGA "
           href="/2024/05/06/FPGA-%E5%AE%9A%E6%97%B6%E5%99%A8/"
           data-tag="FPGA,定时器,流程"
           data-author="" >
            <span class="post-title" title="FPGA-定时器">FPGA-定时器</span>
            <span class="post-date" title="2024-05-06 19:07:40">2024/05/06</span>
        </a>
        
        
        <a  class="全部文章 FPGA "
           href="/2024/05/06/FPGA%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B%EF%BC%88%E7%82%B9%E4%BA%AELED%EF%BC%89/"
           data-tag="FPGA,流程,点亮LED"
           data-author="" >
            <span class="post-title" title="FPGA开发流程（点亮LED）">FPGA开发流程（点亮LED）</span>
            <span class="post-date" title="2024-05-06 19:07:40">2024/05/06</span>
        </a>
        
        
        <a  class="全部文章 深度学习 "
           href="/2024/05/06/%E6%88%BF%E4%BB%B7%E9%A2%84%E6%B5%8B/"
           data-tag="深度学习,房价预测"
           data-author="" >
            <span class="post-title" title="房价预测">房价预测</span>
            <span class="post-date" title="2024-05-06 00:00:00">2024/05/06</span>
        </a>
        
        
        <a  class="全部文章 未分类 "
           href="/2024/05/05/%E5%A4%A7%E5%88%9B%E8%AF%BE%E9%A2%98/"
           data-tag="FPGA,大创,深度学习,调制方式"
           data-author="" >
            <span class="post-title" title="大创课题">大创课题</span>
            <span class="post-date" title="2024-05-05 00:00:00">2024/05/05</span>
        </a>
        
        
        <a  class="全部文章 未分类 "
           href="/2024/04/25/%E4%B8%80%E4%BA%9B%E8%AE%A1%E5%88%92%E7%A2%8E%E7%A2%8E%E5%BF%B5/"
           data-tag="计划,专业"
           data-author="" >
            <span class="post-title" title="一些计划碎碎念">一些计划碎碎念</span>
            <span class="post-date" title="2024-04-25 00:00:00">2024/04/25</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-深度学习入门" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">深度学习入门</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="深度学习">深度学习</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">神经网络</a>
            
            <a class="color4">感知机</a>
            
            <a class="color5">反向传播</a>
            
            <a class="color3">入门</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-05-21 16:20:12'>2024-05-10 00:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8"><span class="toc-text">深度学习入门</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%85%A5%E9%97%A8"><span class="toc-text">一、入门</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%84%9F%E7%9F%A5%E6%9C%BA"><span class="toc-text">二、感知机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="toc-text">三、神经网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%AD%A6%E4%B9%A0"><span class="toc-text">四、神经网络的学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%EF%BC%9A"><span class="toc-text">反向传播：</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="深度学习入门"><a href="#深度学习入门" class="headerlink" title="深度学习入门"></a>深度学习入门</h1><h2 id="一、入门"><a href="#一、入门" class="headerlink" title="一、入门"></a>一、入门</h2><p>使用 NumPy 和 Matplotlib 这两种外部库</p>
<p>绘制简单图形、显示图像</p>
<h2 id="二、感知机"><a href="#二、感知机" class="headerlink" title="二、感知机"></a>二、感知机</h2><p><strong>权重和偏置</strong></p>
<p><strong>单层感知机</strong>：可实现与门、与非门、或门三种逻辑—代码实现</p>
<p><strong>多层感知机</strong>：可以表示非线性空间，可实现单层感知机无法表示的东西（异或门–2层）</p>
<h2 id="三、神经网络"><a href="#三、神经网络" class="headerlink" title="三、神经网络"></a>三、神经网络</h2><p>输入层、隐藏层（中间层）、输出层</p>
<p><strong>激活函数</strong>：决定如何来激活输入信号的总和</p>
<p>​	<strong>感知机</strong>：阶跃函数—-神经元之间流动的是 0 或 1 的二元信号</p>
<p>​	<strong>神经网络</strong>：sigmoid 函数—-连续的实数值信号</p>
<p>​			ReLU（Rectified Linear Unit）函数</p>
<p>矩阵的点积</p>
<p><img src="/../img/image-20240513095509081.png"></p>
<p><strong>三层神经网络的实现</strong>（代码）：直接对权重和偏执初始化（省略学习），然后逐层计算输出y(推理)</p>
<p>回归问题（输入-预测）用恒等函数，分类问题（输入-归类）用 softmax 函数</p>
<p><strong>softmax 函数</strong>：</p>
<p> 0.0 到 1.0 之间的实数，概率</p>
<p>手写数字识别</p>
<h2 id="四、神经网络的学习"><a href="#四、神经网络的学习" class="headerlink" title="四、神经网络的学习"></a>四、神经网络的学习</h2><p>训练数据（监督数据）和测试数据</p>
<p><strong>损失函数</strong>：表示神经网络性能的“恶劣程度”的指标，即当前的 神经网络对监督数据在多大程度上不拟合，在多大程度上不一致。</p>
<p><strong>均方误差</strong>：</p>
<p>​	mean_squared_error</p>
<img src="C:\Users\mymdy\Pictures\Screenshots\屏幕截图 2024-04-17 101353.png" alt="第一步" style="zoom:50%;" />

<p><strong>交叉熵误差</strong>：</p>
<p>​	cross_entropy_error</p>
<img src="C:\Users\mymdy\Pictures\Screenshots\屏幕截图 2024-04-17 101449.png" alt="第一步" style="zoom:50%;" />

<p><strong>mini-batch 学习</strong>：</p>
<p>​	从训练数据中选出一批数据进行学习</p>
<p>​	np.random.choice(60000, 10)</p>
<p>​	在进行神经网络的学习时，不能将识别精度作为指标。因为如果以 识别精度为指标，则参数的导数在绝大多数地方都会变为 0。</p>
<p>​	sigmoid 函数的导数在任何地方都不为 0</p>
<p><strong>数值微分</strong>：</p>
<p>​	 numerical_diff(f, x) </p>
<p>偏导数</p>
<p><strong>梯度</strong>：</p>
<p>​	全部变量的偏导数汇总而成的向量</p>
<p>​	梯度指示的方向是各点处的函数值减小最多的方向 </p>
<p><strong>梯度法</strong>：</p>
<p>​	学习时找到最优参数（权重和偏置）（损失函数取最小值时的参数）</p>
<p>​	函数的取值从当前位置沿着梯度方向前进一定距离，然后在新的地方重新求梯度，再沿着新梯度方向前进，如此反复，不断地沿梯度方向前进。（不断地沿梯度方向前进，逐渐减小函数值的过程）</p>
<p><strong>学习率</strong>（超参数）：</p>
<p>​	决定在一次学习中 ，应该学习多少 ，以及在多大程度上更新参数 。</p>
<p>​	学习率需要事先确定为某个值，比如 0.01 或 0.001。不能过大过小</p>
<p><strong>学习算法的实现：</strong></p>
<p><strong>前提</strong><br>    神经网络存在合适的权重和偏置，调整权重和偏置以便拟合训练数据的<br>过程称为“学习”。神经网络的学习分成下面 4 个步骤。<br><strong>步骤 1（mini-batch）</strong><br>    从训练数据中随机选出一部分数据，这部分数据称为 mini-batch。我们<br>的目标是减小 mini-batch 的损失函数的值。<br><strong>步骤 2（计算梯度）</strong><br>    为了减小 mini-batch 的损失函数的值，需要求出各个权重参数的梯度。<br>梯度表示损失函数的值减小最多的方向。<br><strong>步骤 3（更新参数）</strong><br>    将权重参数沿梯度方向进行微小更新。</p>
<p><strong>步骤 4（重 复）</strong><br>    重复步骤 1、步骤 2、步骤 3。</p>
<p>随机梯度下降法（SGD )</p>
<p>​	这个过程可以用一个简单的比喻来解释。想象你是一个探险家，要找到一座隐藏在迷雾中的宝藏。这个迷雾代表着你对问题的不确定性，而宝藏则代表着最优解。你手里拿着一张地图，但是地图不够精确，需要你根据身边的景象不断调整自己的方向。</p>
<ol>
<li><strong>步骤 1（mini-batch）</strong>：你无法一次看清整个地图，所以你选择随机挑选一小部分地图来观察。这样做是为了避免过度依赖单个观察而形成偏见。</li>
<li><strong>步骤 2（计算梯度）</strong>：通过观察当前地图上的特征，比如山脉的轮廓、河流的流向等，你能够推断出应该朝哪个方向走才能更接近宝藏。这就是计算损失函数关于各个权重参数的梯度，它告诉你应该朝哪个方向调整参数才能让损失函数更小。</li>
<li><strong>步骤 3（更新参数）</strong>：根据梯度的指示，你微调你的方向。如果梯度指向北方，你就朝北走一小步；如果梯度指向南方，你就朝南走一小步。这个过程是逐步地向着更接近宝藏的方向前进，也就是微调权重参数。</li>
<li><strong>步骤 4（重复）</strong>：重复这个过程，不断观察地图、计算梯度、调整方向，直到你认为自己已经找到了宝藏的位置，或者你走了足够多的步数，认为再往前走也不会更接近宝藏了。</li>
</ol>
<p>这个过程就是神经网络学习的核心。通过不断地观察数据、计算梯度、调整参数，神经网络逐渐学习到了如何更好地拟合训练数据，从而完成了任务。</p>
<h3 id="反向传播："><a href="#反向传播：" class="headerlink" title="反向传播："></a>反向传播：</h3><p><img src="/../img/image-20240513093118588.png"></p>
<p><img src="/../img/c022b7816770ea48926abfcc4230978.jpg"></p>
<p><img src="/../img/a6ccfb42604c600c853c1acededdcaa.jpg"></p>
<p><img src="/../img/c2fee6409c93be072e85f64514857bc.jpg"></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 mymdyx2001@163.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'Ov23liR6WtN5u2GDH1dc',
            clientSecret: '8e6618a54c2fd690810bc35688f19a2a7a32bddd',
            repo: 'myartist123.github.io',
            owner: 'myartist123',
            admin: ['myartist123'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2024 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
